
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\App.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\MainWindow.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\AdminPages\AddDataPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\AdminPages\AddUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\AdminPages\EditCulturePage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\AdminPages\EditDataPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\AdminPages\EditOrgPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\AdminPages\EditRequestPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\AdminPages\EditUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\AdminPages\MainAdminPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\AdminPages\ReportPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\AdminPages\RequestsOfUsersPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\AdminPages\ViewAllRequestPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\AdminPages\ViewCulturesPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\AdminPages\ViewDataPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\AdminPages\ViewOrgsPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\AdminPages\ViewUsersPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\AuthorizationPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\GeneralPages\ControlAndReportGeneralPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\GeneralPages\CreateRequestGeneralPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\GeneralPages\InfographicsGeneralPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\GeneralPages\MainGeneralPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\GeneralPages\MyRequestGeneral.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\UserPages\ChemicalRegimentUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\UserPages\CreateRequestPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\UserPages\FeedingUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\UserPages\FilledDataUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\UserPages\HarvestingUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\UserPages\MainUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\UserPages\MyRequestsUser.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\UserPages\PlanUserPage.xaml;;
FC:\Users\Yaroslav\Desktop\SystemForAutData\SystemForAutData\Pages\UserPages\SittingUserPage.xaml;;

